server {

    listen 8085;

    chunked_transfer_encoding on;
    client_max_body_size 0;
    location / {
    proxy_pass          http://host.docker.internal:8080;
    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header X-Content-Type-Options "nosniff" always;

        location ~ ^/artifactory/ {
            proxy_pass    http://host.docker.internal:8082;
        }
    }
}
